VITE_BACKEND_URL=
ETSY_CLIENT_ID=a1nv7hfw7bfmslv0m6xqbm1z
ETSY_CLIENT_SECRET=uaxh0c292f
ETSY_REFRESH_TOKEN=787398575.zrV2q_ef-AxtqOwbc_BfkJOeQui6bqy4Uxq-ydJaBFmOMWXf53Cjnvhw03TafEAU4NmYE32x0q3vtf703qu9SLD34y

# Etsy Shop ID
ETSY_SHOP_ID=BATLOVENATURAL 